/* footer */

.footer {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  border-top: 1px solid #eaeaea;
  background-color: rgb(31, 31, 31);
  color: white;
  padding: 2rem 10rem
}

.copyright {
  text-align: center;
  background-color: rgb(31, 31, 31);
  margin: 0;
  padding: 0 0 1rem 0;
  color: #b7b7b7;
  font-size: 0.8rem;
}

.openingHours {
  line-height: 2rem;
}

@media only screen and (max-width: 800px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 2rem 2rem
  }
}

@media only screen and (min-width: 800px) and (max-width: 1500px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    padding: 2rem 2rem
  }
}

/* header */

.header {
background-color: rgb(31, 31, 31);
padding-bottom: 1rem;
box-shadow: 15px 20px #fdfdfd;
}

.logo {
  text-align: center;
  padding-top: 1rem;
}

.navMenu {
  margin-top: 2rem;
  text-align: center;
  font-weight: 500;
}

.navMenu ul li{
  display: inline;
  margin: 1.3rem;
  color: white;
}

.phoneIcon {
  margin-right: 0.6rem;
  color: rgb(184, 184, 184);
}

.phoneContact {
  background-color: rgb(51, 82, 139);
  padding: 0.6rem;
  border-radius: 20px;
}

/* main slider */

.heroContainer {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url('../public/images/homepage-images/main-slider.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 45rem;
  background-position: center center;
}

.heroOverlay {
  text-align: center;
  padding-top: 4rem;
}

.mainHeading { 
  text-transform: capitalize;
  font-size: 5rem;
  color:  #ffffff;;
  margin: 2rem 50rem;
  /* max-width: 80%; */
}

.subHeading {
  margin: 0 35rem 2rem 35rem;
  font-size: 1.4rem;
  color:white
}

.btn {
  background: none;
  border: 2px solid rgb(255, 255, 255);
  font-family: "montserrat",sans-serif;
  text-transform: uppercase;
  padding: 12px 20px;
  min-width: 200px;
  margin: 10px;
  cursor: pointer;
  transition: color 0.4s linear;
  color: white;
  background-color: rgb(51, 82, 139);
}

.btn:hover {
  background-color: #616161;
  -webkit-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
}

@media only screen and (max-width: 500px) {
  .mainHeading { 
    font-size: 3rem;
    margin: 0rem
  }
  .subHeading {
    margin: 2rem;
    font-size: 1.2rem;
    color:white
  }
  .heroContainer {
    height: 38rem;
  }
  .heroOverlay {
    padding-top: 2rem;
  }
}

@media only screen and (min-width: 500px) and (max-width: 600px) {
  .mainHeading { 
    font-size: 3rem;
    margin: 0rem
  }
  .subHeading {
    margin: 2rem;
    font-size: 1.2rem;
    color:white
  }
  .heroContainer {
    height: 38rem;
  }
  .heroOverlay {
    padding-top: 5rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .mainHeading { 
    margin: 2rem 0 0 0;
  }
  .subHeading {
    margin: 2rem;
    font-size: 1.2rem;
    color:white
  }
  .heroContainer {
    height: 45rem;
  }
}

@media only screen and (min-width: 800px) and (max-width: 1700px) {
  .mainHeading { 
    margin: 5rem 0 0 0
  }
  .subHeading {
    margin: 2rem;
    font-size: 1.2rem;
    color:white
  }
  .heroContainer {
    height: 40rem;
  }
}

@media only screen and (min-width: 1700px) and (max-width: 2035px) {
  .mainHeading { 
    margin: 5rem 20rem 0 20rem;
  }
  .subHeading {
    margin: 2rem 10rem 2rem 10rem;
    font-size: 1.2rem;
    color:white
  }
  .heroContainer {
    height: 40rem;
  }
}

/* insurance companies */

.insuranceCompanies {
   text-align: center;
   margin-top: 3rem;
}

.insuranceImages {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  margin: 4rem;
}

@media only screen and (max-width: 800px) {
  .insuranceImages {
    grid-template-columns: repeat(2, 1fr);
    margin: 2rem;
  }
  .insuranceCompanies {
    margin-left: 1rem;
    margin-right: 1rem;
 }
}

@media only screen and (min-width: 800px) and (max-width: 1500px) {
  .insuranceImages {
    grid-template-columns: repeat(4, 1fr);
  }
  .insuranceCompanies {
    margin-left: 1rem;
    margin-right: 1rem;
 }
}

/* new facilities */

.paintBooth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(31, 31, 31);
  height: fit-content
}

.paintBoothImage {
  object-fit: cover;
  width: 100%;
  height: 25rem;
}

.paintBoothText {
  text-align: center;
  color: white;
  margin: 5rem;
}

@media only screen and (max-width: 1000px) {
  .paintBooth {
    grid-template-columns: 1fr;
  }
  .paintBoothText h2 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
  .paintBoothText {
    margin: 2rem 3rem;
  }
}

/* icons */

.ourServices{
  text-align: center;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 3rem;
  text-align: center;
  margin: 2rem 6rem;
  line-height: 3rem;
}

.icons p {
  font-size: 1rem;
  }

  @media only screen and (max-width: 800px) {
    .icons p {
      font-size: 0.7rem;
      }
      .icons {
        margin: 2rem 2rem;
        line-height: 3rem;
      }
  }

/* book a quote CTA  */

.workshopCarsBackground {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),  url('../public/images/homepage-images/workshop-cars.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 20rem;
  margin: 0;
  background-position: center center;
}

.bookQuoteContainer {
  color: white;
  text-align: center;
  padding-top: 3rem;
}

.bookQuoteHeading {
  font-size: 2rem;
}

.bookQuoteSubHeading {
  font-size: 1.2rem;
}

/* about us  */

.aboutUsContainer {
  text-align: center;
  margin: 2rem 20rem;
  line-height: 1.5rem;
  padding: 1rem 0;
}

.aboutUsHeading {
  font-size: 2rem;
}

@media only screen and (max-width: 1000px) {
  .aboutUsContainer {
    text-align: center;
    margin: 0 4rem;
    line-height: 1.5rem;
    padding: 1rem 0;
  }

  .bookQuoteContainer {
    color: white;
    text-align: center;
    padding-top: 4rem;
  }
}

/* contact */

.sendAMessage {
  text-align: center;
}

.contactContainer {
  background-color: rgb(31, 31, 31);
  color: white;
  padding: 8rem 20rem;
  margin: 5rem 0;  
}

.contactContainer form {
 display: grid;
 grid-template-columns: 1fr;
 line-height: 2rem;
 justify-items: center;
}

.formAreas {
  background-color: rgb(240, 240, 240);
  border-radius: 5px;
  padding: 0.7rem 0;
  width: 80%;
  text-align: center;
  font-size: 1rem;
  color: #444444;
}

.contactContainer .btn {
  margin: 2rem 0 0 0;
  background-color: #fdfdfd;
  color: black;
  border-color: rgba(0, 0, 0, 0.571);
}

.contactTextSection {
  text-align: center;
  margin-top: 3rem;
 }

.contactTextSection a {
  color:rgb(39, 64, 255);
}

.contactTextSection h2 {
 font-size: 1rem;
 color: #5f5f5f;
}

.contactLocation {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 5rem;
  text-align: center;
  justify-items: center;
}

.findUsText {
  text-align: center;
  margin-bottom: 5rem;
}

.addressOpeningHours {
  margin-top: 2rem;
}

.locationIframe {
  width: 100%;
  height: 20rem;
}

@media only screen and (max-width: 480px) {
  .contactContainer {
    margin: 5rem 0rem;
    padding: 5rem 0rem;
  }
  .formAreas {
    width: 70%;
  } 
  .contactTextSection h2 {
    margin: 0 2rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 1000px) {
  .contactContainer {
    margin: 5rem 0rem;
    padding: 5rem 0rem;
  }
  .formAreas {
    width: 60%;
  } 
  .contactTextSection h2 {
    margin: 0 2rem;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 1500px) {
  .formAreas {
    width: 60%;
  } 
  .contactContainer {
    margin: 5rem 0rem;
    padding: 5rem 0rem;
  }
}

/* menu mobile */

@media (max-width: 767px) {

 .menuContainer .menuList .bookAssessmentLi {
    display: none;
  }
  .menuContainer .menuList .insurersLi {
    display: none;
  }
  .menuContainer .menuList .aboutLi {
    display: none;
  }
}

@media (max-width: 350px) {
  .phoneIcon {
    visibility: hidden;
   }
   .phoneContact {
     visibility: hidden;
   }
  }